<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="cache-control" content="max-age=64800, onlu-if-cached">
  <meta name="author" content="WeiyiGeek" />
  <link rel="shortcut icon" href="./favicon.ico">
  <title>🌐 WeiyiGeek | Always keep a beginner's mind, don't forget the beginner's mind.</title>
  <meta name="keywords" content="WeiyiGeek,网络安全,系统运维,安全测试,物联网与应用开发,网络技术,学习心得分享,唯一极客,DIY极客">
  <meta name="Description" content="WeiyiGeek Blog-关注于网络安全_物联网安全开发_网络运维,分享技术学习心得与入坑,提升自我网络安全技术与能力,立志维护大众网络安全为己任--中国梦,我的梦">
  <style>
    html {
      background: #494f5c;
      line-height: 1.6;
      letter-spacing: .06em;
      scroll-behavior: smooth;
    }

    h1 {
      font-size: 2.0em
    }

    body,
    button,
    input,
    select,
    textarea {
      color: #e8eef2;
      font-family: trebuchet ms, Verdana, verdana ref, segoe ui, sans-serif
    }

    body {
      margin: 0;
      padding: 0;
    }

    a {
      color: #e8eef2;
      text-decoration: none;
      border: none;
      transition-property: color;
      transition-duration: .4s;
      transition-timing-function: ease-out
    }

    hr {
      opacity: .2;
      border-width: 0 0 5px;
      border-style: dashed;
      background: 0 0;
      width: 50%;
      margin: 1.8em auto
    }

    .section-inner {
      margin: 0 auto;
      max-width: 75pc;
      width: 93%
    }

    .thin {
      max-width: 45pc;
      margin: auto
    }

    .feather {
      display: inline-block;
      vertical-align: -.125em;
      width: 1em;
      height: 1em
    }

    #menu-btn {
      display: none;
      margin-left: .6em;
      cursor: pointer
    }

    #spotlight {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 93%;
      margin: auto;
      font-size: 1.5rem
    }

    #home-center {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      text-align: center;
      justify-content: center
    }

    #home-title {
      margin: 0;
    }

    #home-tips {
      font-size: .7em;
      justify-content: center
    }

    #home-social {
      font-size: 1.6em;
      text-align: center;
      opacity: .8
    }

    #home-social a {
      margin: 0 .2em
    }

    #home-nav {
      opacity: .8
    }

    #home-nav a {
      display: block;
      text-align: center;
      margin-top: .5em;
      font-size: 1.0em
    }

    .bg-img {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      z-index: -1;
      position: fixed;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      transition: opacity .5s
    }
  </style>
</head>

<body id="page">
  <div class="bg-img" style="background-image: url('https://cdn.jsdelivr.net/gh/WeiyiGeek/WeiyiGeek/bg.jpg');"></div>
  <div id="spotlight">
    <div id="home-center">
      <h1 id="home-title">WeiyiGeek</h1>
      <div id="home-tips" class="tips"></div>
      <div id="home-social">
        <a href="https://twitter.com/WeiyiGeek" target="_blank" rel="noopener me" title="Twitter"><svg
            xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
            </path>
          </svg></a><a href="mailto:master@weiyigeek.top" target="_blank" rel="noopener me" title="Email"><svg
            xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg></a><a href="https://t.me/WeiyiGeek" target="_blank" rel="noopener me" title="Telegram"><svg
            xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z">
            </path>
          </svg></a>
          <a href="https://github.com/WeiyiGeek" target="_blank" rel="noopener me" title="Github">
          <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path  d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
            </path>
          </svg></a>
          <a href="https://www.zhihu.com/people/weiyiSec" target="_blank" rel="noopener me" title="zhihu">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 32 32">
              <path fill="#e8eef2" style="fill: var(--color1, #e8eef2)" d="M7.628 0c-4.627 0-7.628 3-7.628 7.625v16.748c0 4.628 3.003 7.627 7.628 7.627h16.747c4.627 0 7.625-3 7.625-7.625v-16.748c0-4.628-3-7.627-7.625-7.627zM10.247 5.437c-0.361 0.973-0.667 1.912-0.907 2.813h6.116c0.727-0.008 0.593 1.557 0.593 1.561h-3.537c0 0.074 0 0.161 0 0.248 0 1.694-0.054 3.375-0.161 5.042l0.012-0.227h3.616c0.517 0.031 0.524 1.668 0.524 1.688h-4.259c-0.079 1.029-0.273 1.982-0.569 2.89l0.025-0.087 1.009-0.805c0.603 0.608 2.016 2.283 2.541 2.903 0.631 0.908 0.084 2.775 0.084 2.775l-3.725-4.509c-0.871 3.357-2.46 4.809-2.46 4.809-0.697 0.624-2.107 1.093-3.52 0.688 2.957-2.307 4.587-5.223 4.889-8.663h-4.531c0-0.020 0.263-1.657 1.075-1.688h3.613c0.032-0.427 0.115-4.339 0.115-5.063h-1.993c-0.181 0.541-0.211 0.596-0.357 1.004-0.792 1.46-2.137 1.496-2.543 1.54 1.208-2.428 1.888-4.8 2.121-5.419 0.567-1.499 2.228-1.5 2.228-1.5zM17.437 8h8.503v15.107h-3.431l-2.912 1.831-0.535-1.831h-1.625zM19.188 9.625v11.813h0.831l0.351 1.249 1.94-1.251h1.941v-11.813z"></path>
            </svg>
          </a>

      </div>
      <nav id="home-nav" class="site-nav">
        <a href="https://blog.weiyigeek.top/">Blog</a>
        <a href="https://blog.weiyigeek.top/about/">About</a>
        <a href="https://blog.weiyigeek.top/books/">Books</a>
        <a href="https://t.me/s/rss_secdevops">RSS_CloudSecOpsDev(abroad)</a>
        <a href="https://tg.weiyigeek.top">RSS_CloudSecOpsDev(国内)</a>
      </nav>
    </div>
  </div>


  <script>
    // 自执行函数 
    // chanshiyu.com 帮忙改好的(～o￣3￣)～
    (function () {
      var os = (function () {
        var ua = navigator.userAgent,
          isWindowsPhone = /(?:Windows Phone)/.test(ua),
          isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
          isAndroid = /(?:Android)/.test(ua),
          isFireFox = /(?:Firefox)/.test(ua),
          isChrome = /(?:Chrome|CriOS)/.test(ua),
          isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),
          isPhone = /(?:iPhone)/.test(ua) && !isTablet,
          isPc = !isPhone && !isAndroid && !isSymbian;
        return {
          isTablet: isTablet,
          isPhone: isPhone,
          isAndroid: isAndroid,
          isPc: isPc
        };
      })();
      // pc图片数组
      var pcImgList = [
        "https://cdn.jsdelivr.net/gh/WeiyiGeek/WeiyiGeek/bg.jpg",
        "https://cdn.jsdelivr.net/gh/WeiyiGeek/WeiyiGeek/wallhaven-95wryk.jpg"
      ]
      // 手机图片数组
      var mobileImgList = [
        "https://cdn.jsdelivr.net/gh/WeiyiGeek/WeiyiGeek/bg.jpg"
      ]
      var bgObj = document.getElementsByClassName("bg-img");
      // 判断 ua
      if (os.isAndroid || os.isPhone) {
        console.log("手机");
        var rand = Math.round(Math.random() * mobileImgList.length);
        var url = "url('" + mobileImgList[rand] + "')";
        bgObj[0].style.backgroundImage = url;
      } else if (os.isTablet) {
        console.log("平板");
      } else if (os.isPc) {
        console.log("电脑");
        var rand = Math.round(Math.random() * pcImgList.length);
        var url = "url('" + pcImgList[rand] + "')";
        bgObj[0].style.backgroundImage = url;
      }
    })();;


    var text = document.getElementsByClassName("tips")[0];

    var i = 0;
    var str = "Always keep a beginner's mind, don't forget the beginner's mind.";
    function typing() {
      if (i <= str.length) {
        text.innerHTML = str.substring(0, i++) + "|";
        var timer = setTimeout(typing, 100);
      } else {
        text.innerHTML = str;
        clearTimeout(timer);
      }
    }
    typing(str);

  </script>


</body>

</html>


